VITE_APIKEY=AIzaSyDs1oC81uz5xTHfmiZnZQwJyHz6XUNTY8g
VITE_AUTHDOMAIN=foodi-client-auth.firebaseapp.com
VITE_PROJECTID=foodi-client-auth
VITE_STORAGEBUCKET=foodi-client-auth.appspot.com
VITE_MESSAGINGSENDERID=367332108488
VITE_APPID=1:367332108488:web:60769dfca09dcbfc831dfd
VITE_IMAGE_HOSTING_KEY=60be89d91595cc95381d48837bb6656e
VITE_Stripe_PK=pk_test_51QUTXvDjsJklS2y3QmWU9rjoui0Mt4vS5KuawY3N8bOaSIaKKoxE4pSJ63zlLzfChKt2WkC5A5WgC4njhHJm4sUu004o1Pmiru










# VITE_APIKEY=AIzaSyDs1oC81uz5xTHfmiZnZQwJyHz6XUNTY8g
# VITE_AUTHDOMAIN=foodi-client-auth.firebaseapp.com
# VITE_PROJECTID=foodi-client-auth
# VITE_STORAGEBUCKET=foodi-client-auth.appspot.com
# VITE_MESSAGINGSENDERID=367332108488
# VITE_APPID=1:367332108488:web:60769dfca09dcbfc831dfd
# VITE_IMG_HOSTING_KEY= c4ea03f7a679a3259ec5615108cb8
# VITE_Stripe_PK= pk_test_51QUTXvDjsJklS2y3QmWU9rjoui0Mt4vS5KuawY3N8bOaSIaKKoxE4pSJ63zlLzfChKt2WkC5A5WgC4njhHJm4sUu004o1Pmiru